# mvvm-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aneeque/mvvm_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aneeque/mvvm_app/adapter/: PhotosAdapter.kt
app/src/main/java/com/aneeque/mvvm_app/base/: MyApp.kt
app/src/main/java/com/aneeque/mvvm_app/constants/: ServicesURLS.kt
app/src/main/java/com/aneeque/mvvm_app/db/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/aneeque/mvvm_app/helpers/: ProgressHelper.kt
app/src/main/java/com/aneeque/mvvm_app/network/: RetrofitInstance.kt
app/src/main/java/com/aneeque/mvvm_app/repository/: PhotosRepository.kt
app/src/main/java/com/aneeque/mvvm_app/responses/: PhotosResponseItem.kt
app/src/main/java/com/aneeque/mvvm_app/services/: PhotosServices.kt
app/src/main/java/com/aneeque/mvvm_app/ui/: Login.kt  MainActivity.kt  SignUp.kt
app/src/main/java/com/aneeque/mvvm_app/utils/network/: ApiHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/aneeque/mvvm_app/viewmodel/: PhotosViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  photos_item.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aneeque/mvvm_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
